{
  "name": "printvault",
  "version": "1.0.0",
  "description": "3D Print Management Application",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "setup-backend": "cd backend && pip install -r requirements.txt",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:electron": "cd frontend && npm run electron:build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "concurrently": "^8.2.2"
  }
}
